buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${version_spring_boot}")
	}
}

plugins {
	id "com.moowork.gulp" version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply from: "gradle/gulp.gradle"

group = 'de.korten.wicket.examples'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(
			"org.apache.wicket:wicket-core:${version_wicket}",
			"org.apache.wicket:wicket-spring:${version_wicket}",
			"org.wicketstuff:wicketstuff-annotation:${version_wicket}",
			"org.wicketstuff:wicketstuff-lambda-components:${version_wicket}",
			"org.springframework.boot:spring-boot-starter-web",
			"org.springframework.boot:spring-boot-starter-data-jpa",
            "org.flywaydb:flyway-core:${version_flyway}",
	)

    runtime(
            "com.h2database:h2:${version_h2}",

    )

	testCompile(
            "org.flywaydb.flyway-test-extensions:flyway-spring-test:${version_flyway_spring_test}",
            "org.springframework.boot:spring-boot-starter-test",
    )
}
